[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
font = Mononoki Nerd Font 12
#fullscreen = true
geometry = 700x520
icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = lynx

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# Base16 Macintosh
# Author: Rebecca Bettencourt (http://www.kreativekorp.com)

foreground      = #c0c0c0
foreground_bold = #c0c0c0
cursor          = #c0c0c0
background = rgba(40, 42, 54, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #808080
color7  = #c0c0c0
color15 = #ffffff

# Red
color1  = #dd0907
color9  = #dd0907

# Green
color2  = #1fb714
color10 = #1fb714

# Yellow
color3  = #fbf305
color11 = #fbf305

# Blue
color4  = #0000d3
color12 = #0000d3

# Purple
color5  = #4700a5
color13 = #4700a5

# Teal
color6  = #02abea
color14 = #02abea

# Extra colors
color16 = #ff6403
color17 = #90713a
color18 = #404040
color19 = #404040
color20 = #808080
color21 = #c0c0c0
